# PagingDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/temp/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temp/pagingdemo/: CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  cheese_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/temp/pagingdemo/: ExampleUnitTest.kt
